<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Top10SellerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_top10_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_sort_by_count"/>

    <TextView
        android:id="@+id/tv_list_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Chưa có đủ số sách để thống kê"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sort_by_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="Theo số lượng" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sort_by_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:text="Theo doanh thu" />
</RelativeLayout>