<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:backgroundTint="#E8EAF6"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/top10_item_index"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="1"
            android:fontFamily="@font/roboto_bold"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/top10_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_toEndOf="@+id/top10_item_index"
            android:text="Book name example"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/top10_item_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top10_item_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/top10_item_index"
            android:text="Income example" />

        <TextView
            android:id="@+id/top10_item_borrowed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top10_item_income"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/top10_item_index"
            android:text="Total borrowed time" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>